COMPOSE_PROJECT_NAME=kontext
STATUS_SERVICE_URL=ws://localhost:8080/ws/
KONTEXT_CONFIG=./scripts/install/conf/docker/config.mysql.xml

MYSQL_ROOT_PASSWORD=root-secret
MYSQL_USER=kontext
MYSQL_PASSWORD=kontext-secret